# api-test1

./: pom.xml
allure-results/: 03c1c28b-f6c8-4778-9de1-d803babcb0a8-container.json  06e2853a-6b93-4b57-b9ed-c3f80b803307-container.json  07be77ab-ccd7-4a34-a00e-674317a66f53-container.json  0b362744-df3f-4931-9621-2a6bf30efb03-container.json  13fb8720-de7e-4f8a-9af3-b2de67e40a59-result.json  1bbe183e-faa2-4858-ab10-e69414b762b7-container.json  1c1bb679-1f0b-461e-8f25-f6d2e75cdf02-result.json  2391ed54-a82d-4b0b-ac83-f84e0d333749-container.json  25f48185-21d7-4da4-804c-2b6342a89bec-container.json  34d10bd7-7c0a-46fb-b84d-37b948ada93a-result.json  4ce8f1ef-5272-43b3-8429-4d567eb7c21b-result.json  5429b998-6136-460a-a6de-961ad64a3019-container.json  5af6c44b-c7e6-4d42-8fe3-390941b93833-attachment  62e15afa-b337-455d-8af8-6dce794dd565-container.json  6317438c-e2a6-413e-9ebd-ef8522cc6371-result.json  64f5b4b6-af2f-467e-8a43-5921a76667fd-result.json  6aba6064-4e69-4567-98db-5be6f0175e72-result.json  6e36c9e4-9cc0-4acb-b170-cda07d6b7b44-container.json  6e8ac9ad-996f-4440-b2d6-04d6df699ef3-container.json  80d54c6c-3212-4b5c-b0f7-46c4a8f451c6-container.json  93c31aee-61dc-429d-b955-978905fcc3b9-container.json  94e99f7a-94ca-44e6-93b6-c1bbe3ee1ef5-container.json  aa825297-cbf4-496a-aa5c-636090bdbd7f-container.json  afe43c82-f2cb-4917-ac5f-beb2236020f6-container.json  b21a4438-be05-49da-a2f0-00888c72dbab-container.json  b831dbe0-ddd0-4ae4-9b88-38170ab96eb5-result.json  baf0205c-d71e-4f00-939b-ab18d2e50103-result.json  bf05b464-ecfb-4e1d-a59c-d8f71a5a1321-result.json  c0a2a74c-a543-4868-a324-966fa6b66dd8-container.json  c21d156d-2051-47ed-835b-01a01e5edb91-container.json  d065bb2d-fdba-47f0-a009-54a6589e5c60-result.json  d45c378a-9798-43b6-a5f0-21cdb5df1700-container.json  db592dcd-ffb5-4c34-bb2e-9045c648b883-result.json  eeb4594a-7d09-4636-ad3d-bd55180658dd-container.json  f08fa4b1-c487-473b-864a-c3e0f0049e4b-result.json  f6705c33-ad8c-4782-b50d-2bb77969afc3-attachment  f8362ed2-0068-4cad-a1ac-fd6714679bb7-container.json  fc42cf0c-43cc-4dae-86ae-fccac25df79d-result.json
src/main/java/asserts/: Asserts.java  ConstVariable.java  ContainAssert.java  ResponsedAssertForJson.java
src/main/java/common/: RestAssuredJson.java  SetUpTearDown.java
src/main/java/data/: DataProviders.java
src/main/java/functions/: XlxFunctions.java
src/main/java/report/: TestStep.java
src/main/java/utils/: AssembleJson.java  FileUtil.java  FunctionUtil.java  GetFileMsg.java  GetJsonValue.java  WritePropertiesUtil.java
src/main/resources/: env.properties
src/main/resources/TestngXml/: movecase.xml
src/main/resources/testCase/: SendmsgYg.xls  movecase.xls
src/test/java/: a.java  movecase.java  patter.java
